programa
{
	
	funcao inicio()
	{
		inteiro numero,contador,limite,resultado
		escreva("escolha um numero da tabuada:")
		leia(numero)

		 contador = 0
		 limite = 10

		 faca{

		 	resultado = (numero) * contador
		 	escreva(numero + " x " + contador + " = " + resultado + " \n " )
		 	contador ++
		 	
		 }enquanto (contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */