<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="amanda"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-14 11:33:25 "/>
        <attribute name="created" value="YW1hbmRhO0FNQU5EQS1QQzsyMDIyLTA0LTE0OyIxMTowMjowMCAiOzIzOTQ="/>
        <attribute name="edited" value="YW1hbmRhO0FNQU5EQS1QQzsyMDIyLTA0LTE0OyIxMTozMzoyNSAiOzE7MjUxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, totsl, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="(nota1+nota2+nota3+nota4)"/>
            <output expression="total" newline="True"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
