<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="amanda"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-14 01:58:07 "/>
        <attribute name="created" value="YW1hbmRhO0FNQU5EQS1QQzsyMDIyLTA0LTE0OyIxMjo0OTo0MiAiOzI0MTI="/>
        <attribute name="edited" value="YW1hbmRhO0FNQU5EQS1QQzsyMDIyLTA0LTE0OyIwMTo1ODowNyAiOzE7MjUxOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Integer" array="False" size=""/>
            <output expression="&quot;digite seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Quais foram suas notas?&quot;" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <output expression="&quot;O seu nome &#233;:&quot;&amp;nome&amp;&quot; e sua media foi&quot; &amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
